html { font-size: calc(1em + 1vw) }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.control {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#interaction-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding-bottom: 2em;
}

#start-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#reset-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.timeset-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;

}

.controls-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.interval-control-wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: white;
}

#start-icon img {
  width: 1rem;
  height: 1rem;
}

#pause-icon img {
  width: 1rem;
  height: 1rem;
}

#reset-icon img {
  width: 1rem;
  height: 1rem;
}

#break-label {
  font-weight: 300;
  color: white;
  font-size: 1rem;
}

#session-label {
  font-weight: 300;
  color: white;
  font-size: 1rem;
}

#reset-title {
  font-weight: 300;
  color: white;
  font-size: 1rem;
}

#start-title {
  font-weight: 300;
  color: white;
  font-size: 1rem;
}

#timer {
  font-family: 'Robot', sans-serif;
  font-weight: 300;
  font-size: 15rem;
  color: white;
  text-align: center;
}

#timer-wrap {
  background: radial-gradient(84.23% 424.55% at -2.28% 102.57%, #DB0300 0%, #FF3B00 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {

  #interaction-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 2em;
  }

  .interval-control-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 1em;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: white;
  }

  .type-wrapper {
    margin-bottom: 3vh;
  }

  #start-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1em;
  }
  
  #reset-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1em;
  }

  #timer {
    font-family: 'Robot', sans-serif;
    font-weight: 300;
    font-size: 4rem;
    color: white;
    text-align: center;
  }



}